<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>PageFuncUtil</description>
	<tlib-version>1.0</tlib-version>
	<short-name>func</short-name>
	
	<function>
		<name>isSelected</name>
		<function-class>com.tuanche.util.FuncUtil</function-class>
		<function-signature>java.lang.Boolean isSelected(java.lang.Integer,java.lang.String,java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>getTitleOrKey</name>
		<function-class>com.tuanche.util.FuncUtil</function-class>
		<function-signature>java.lang.String getTitleOrKey(java.lang.Integer,java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getStyleById</name>
		<function-class>com.tuanche.util.FuncUtil</function-class>
		<function-signature>java.lang.String getStyleById(java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>getStyleNameById</name>
		<function-class>com.tuanche.util.FuncUtil</function-class>
		<function-signature>java.lang.String getStyleNameById(java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>getBrandNameById</name>
		<function-class>com.tuanche.util.FuncUtil</function-class>
		<function-signature>java.lang.String getBrandNameById(java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>isWap</name>
		<function-class>com.tuanche.util.FuncUtil</function-class>
		<function-signature>java.lang.String isWap(java.lang.String)</function-signature>
	</function>
</taglib>  