# CarInsurance

./: README.md  pom.xml
datasource/: README.md  pom.xml
datasource/mysql/: README.md  pom.xml
datasource/mysql/sql/: 2016-11-04.sql  2016-11-07.sql  smkj.sql  suomidrive.sql  users.sql
datasource/mysql/src/main/resources/config/: mysql-local.properties  mysql-produce.properties
datasource/mysql/src/main/resources/schema/spring/: spring-car_insurance-mysql-mapper.xml
datasource/mysql/src/test/resources/: logback.xml
datasource/mysql/src/test/resources/schema/spring/: application.xml
datasource/redis/: README.md  pom.xml
datasource/redis/src/main/java/: readme
datasource/redis/src/test/resources/: logback.xml
model/: README.md  pom.xml
model/src/main/java/com/suomi/carinsurance/annotation/: ChartConfig.java  ChartField.java  ExcelField.java
model/src/main/java/com/suomi/carinsurance/export/: ExcelField.java  ExcelSheet.java  ExcelWorkbook.java
model/src/main/java/com/suomi/carinsurance/model/: AbstractModel.java  Constant.java
model/src/main/java/com/suomi/carinsurance/model/statistics/: AllAvg.java  EvaluationStatistics.java  Monthly.java  User.java  Yearly.java
model/src/main/java/com/suomi/carinsurance/search/: AbstractSearchModel.java
model/src/main/java/com/suomi/carinsurance/search/statistics/: SearchAllAvg.java  SearchEvaluationStatistics.java  SearchMonthly.java  SearchUser.java  SearchYearly.java
model/src/main/resources/schema/spring/: spring-car_insurance-model.xml
web/: README.md  pom.xml
web/src/main/java/com/suomi/carinsurance/export/excel/: ExcelService.java
web/src/main/java/com/suomi/carinsurance/web/: Constant.java
web/src/main/java/com/suomi/carinsurance/web/controller/: DrivingBehaviorAnalysisController.java  EvaluationStatisticsController.java  IndexController.java  InsurancePricingFactorController.java  TravelTrendAnalysisController.java  UserController.java  VehicleRiskRatingController.java  (+1 more)
web/src/main/resources/: logback.xml  rebel.xml
web/src/main/resources/config/: configuration.properties  custom-configuration.properties  system-configuration.properties
web/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
web/src/main/resources/schema/spring/: spring-app-controller.xml  spring-app-mapper.xml  spring-app-model.xml  spring-app-service.xml  spring-mvc-dispatcher.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: resin-web-pre.xml  tomcat-web.xml
web/src/main/webapp/WEB-INF/freemarker/lib/: common.ftl  index.ftl
web/src/main/webapp/WEB-INF/freemarker/lib/driving_behavior_analysis/: index.ftl
web/src/main/webapp/WEB-INF/freemarker/lib/evaluation_statistics/: jsxwfx.ftl  qcfxpj.ftl  qcsyksh.ftl
web/src/main/webapp/WEB-INF/freemarker/lib/insurance_pricing_factor/: index.ftl
web/src/main/webapp/WEB-INF/freemarker/lib/travel_trend_analysis/: index.ftl
web/src/main/webapp/WEB-INF/freemarker/lib/vehicle_risk_rating/: index.ftl
web/src/main/webapp/WEB-INF/freemarker/lib/vehicle_use_visualization/: index.ftl
web/src/main/webapp/WEB-INF/freemarker/plugin/: tags.ftl
web/src/main/webapp/WEB-INF/tld/: func.tld
web/src/main/webapp/WEB-INF/view/: index.ftl
web/src/main/webapp/WEB-INF/view/driving_behavior_analysis/: index.ftl
web/src/main/webapp/WEB-INF/view/evaluation_statistics/: jsxwfx.ftl  qcfxpj.ftl  qcsyksh.ftl
web/src/main/webapp/WEB-INF/view/insurance_pricing_factor/: index.ftl
web/src/main/webapp/WEB-INF/view/travel_trend_analysis/: index.ftl
web/src/main/webapp/WEB-INF/view/user/: login.ftl
web/src/main/webapp/WEB-INF/view/vehicle_risk_rating/: index.ftl
web/src/main/webapp/WEB-INF/view/vehicle_use_visualization/: index.ftl
web/src/main/webapp/bxdjyz/: bxdjyz.xlsx
web/src/main/webapp/script/css/: bootstrap-responsive.min.css  bootstrap.min.css  css.css  index.css  matrix-login.css  matrix-media.css  matrix-style.css  select2.css  uniform.css
web/src/main/webapp/script/css/driving_behavior_analysis/: index.css
web/src/main/webapp/script/css/insurance_pricing_factor/: index.css
web/src/main/webapp/script/css/travel_trend_analysis/: index.css
web/src/main/webapp/script/css/vehicle_risk_rating/: index.css
web/src/main/webapp/script/css/vehicle_use_visualization/: index.css
web/src/main/webapp/script/dialog/: jquery.ui.button.js
web/src/main/webapp/script/jquery/plug-in/: jquery-migrate-1.1.1.js  jquery.tablescroll.js  jquery.uniform.js
web/src/main/webapp/script/jquery/plug-in/AjaxFileUploader/: ajaxfileupload.js  jquery.compatible.low-version.js
web/src/main/webapp/script/jquery/plug-in/artDialog/: index.html
web/src/main/webapp/script/jquery/plug-in/dialog/: dialog.css  dialog.js
web/src/main/webapp/script/jquery/plug-in/showloading/: jquery.showLoading.js  showLoading.css  showLoading.min.css
web/src/main/webapp/script/my-js/: ArrayUtil.js  DateUtil.js  NumberUtil.js  StringUtil.js  jlBaiDuMap.js  jlCharts.js  jlForm.js  jlIDCard.js  jlPassword.js  jlUI.js  jquery.respond.js  jquery.validate.plugin.js  pub.js
web/src/main/webapp/script/myJS/: BaiduMapUtil.js  DataUtil.js  DateUtil.js  FloatingMenu.js  JSONUtil.js  LoadJson2.js  VerifyPasswordStrength.js  html5shiv.js  jlCharts.js  jlData.js  jlForm.js  jlUI.js  jquery.validate.plugin.xinzhe.js  json2.js  messages_zh.js  myForm.js  myUI.js  number.js  page.js  province.js  pub.js  respond.js  string.js
web/src/main/webapp/script/plugins/: Chart.js  ShowPre.js  SimpleTree.js  TableFreeze.js
web/src/main/webapp/script/plugins/Highcharts-5.0.2/code/: highcharts.js  highcharts.src.js
web/src/main/webapp/script/plugins/ckeditor/: config.js
web/src/main/webapp/script/plugins/datepicker/: config.js
web/src/main/webapp/script/web/: common.js  index.js  matrix.js  matrix.tables.js  product.js  register.js  storage-node.js  theme.js  xinzhe.permission.controller.js
web/src/main/webapp/script/web/driving_behavior_analysis/: index.js
web/src/main/webapp/script/web/insurance_pricing_factor/: index.js
web/src/main/webapp/script/web/travel_trend_analysis/: index.js
(+37 files in other folders)
