<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>car-insurance</artifactId>
        <groupId>com.suomi</groupId>
        <version>1.0.0.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.suomi.carinsurance</groupId>
    <artifactId>datasource</artifactId>
    <packaging>pom</packaging>

    <name>CarInsurance DataSource</name>

    <modules>
        <module>mysql</module>
        <module>redis</module>
    </modules>

</project>