jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=10
jdbc.maxIdle=16
jdbc.minIdle=15
jdbc.maxActive=30
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=1000
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true
jdbc.timeBetweenEvictionRunsMillis=20000

# 读
carInsurance.read.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/suomidrive?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8
carInsurance.read.jdbc.username=root
carInsurance.read.jdbc.password=root